import numpy as np
import tensorflow as tf
import yfinance as yf
import matplotlib.pyplot as plt
from tensorflow.keras.callbacks import EarlyStopping
from sklearn.preprocessing import MinMaxScaler




# Define input tickers
input_tickers = [
    'FCX', 'RIO', 'TECK', 'IAG', 'DRD', 'NEM', 'GLD', 'AEM', 'PAAS', 'AU', 'KGC', 'WPM', 'AG', 'NG', 'HMY', 'VGZ', 'GMAB', 'NMM', 'CSIQ', 'CSCO', 'FSM', 'OR', 'PYPL', 'HGBL', 'EW', 'BVN', 'RGLD',
    'SEDG', 'FSLR', 'ENPH', 'JKS', 'RUN', 'NEE', 'CWEN', 'LNTH', 'CHKP', 'PANW', 'AZN', 'ELTK',
    'MSFT', 'NVDA', 'AMD', 'INTC', 'GOOG', 'META', 'TSM', 'INTU', 'UMC', 'MU', 'ORCL', 'ASML', 'DELL', 'TXN', 'QRVO', 'BIDU', 'SMCI',
    'TSLA', 'ALB', 'LTBR', 'CAT', 'BWXT', 'BA', 'SIEGY', 'SQM', 'MA', 'MCD', 'AVXL', 'SRTS',
    'HDSN', 'CCJ', 'AMZN', 'WELL', 'MPLX', 'TSE', 'ELD', 'UTHR', 'ABT', 'JNJ', 'BABA', 'JPM', 'SB', 'TER', 'ARKQ', 'BLX', 'NRG', 'LIT', 'FLXS', 'BAESY', 'STE', 'IBM', 'KO', 'PEP', 'GS', 'V'
]

exx = ['SSB', 'RYAAY', 'GFI', 'MOH', 'CNC', 'EGO', 'NVS', 'PODD', 'EL', 'WSM', 'WMT', 'BLK', 'XOM', 'LLY', 'AAPL', 'UNH', 'PG', 'WLKP', 'IBRX', 'AVGO', 'NFLX', 'GILD']

input_tickers.extend(exx)

import time
import pandas as pd # Import pandas here
import yfinance as yf

def batch_download(tickers, start, end, batch_size=5, datatype='Close'):
    all_data = {}
    for i in range(0, len(tickers), batch_size):
        batch_tickers = tickers[i:i + batch_size]
        print(f"Downloading data for: {batch_tickers}")

        # Try to download the data for this batch
        try:
            data = yf.download(batch_tickers, start=start, end=end, interval="1d")[datatype]
            all_data.update(data.to_dict())
        except Exception as e:
            print(f"Error downloading data for {batch_tickers}: {e}")
            time.sleep(0.1)  # Wait for a bit before retrying if an error occurs

        time.sleep(0.2)  # Sleep between batches to avoid hitting rate limits
    return pd.DataFrame(all_data)

FROM = "2017-01-01"
TODAY = "2026-02-09"

# Fetch stock data in batches
data = batch_download(input_tickers, start=FROM, end=TODAY, datatype='Close')
data_volume = batch_download(input_tickers, start=FROM, end=TODAY, datatype='Volume')
data_high = batch_download(input_tickers, start=FROM, end=TODAY, datatype='High')
data_low = batch_download(input_tickers, start=FROM, end=TODAY, datatype='Low')

# Preprocess the data
scaler = MinMaxScaler()
scaler_vol = MinMaxScaler()
scaler_high = MinMaxScaler()
scaler_low = MinMaxScaler()

data_scaled = scaler.fit_transform(data)
data_scaled_vol = scaler_vol.fit_transform(data_volume)
data_scaled_high = scaler_high.fit_transform(data_high)
data_scaled_low = scaler_low.fit_transform(data_low)

np.save("data_scaled.npy", data_scaled)
np.save("data_scaled_vol.npy", data_scaled_vol)
np.save("data_scaled_high.npy", data_scaled_high)
np.save("data_scaled_low.npy", data_scaled_low)
